{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-CCIRNE;Initial Catalog=SisOdonto;Persist Security Info=True;User ID=ccirne;Password=@Apcp1965"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    // Always use strong keys like that
    "SecretKey": "fmFGn5agHZkuG2N0e1zaEJIQtGVoNN5P",
    "Expiration": 2,
    "Issuer": "SisOdonto",
    "Audience": "https://localhost"
  },
  "JWTSettings": {
    // Always use strong keys like that
    "Secret": "fmFGn5agHZkuG2N0e1zaEJIQtGVoNN5P",
    "ExpirationHours": 2,
    "Issuer": "SisOdonto",
    "ValidHost": "https://localhost"
  }
}
